<?xml version="1.0"?>
<WordStore xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <WordList>
    <Word>
      <JpWord>くるり</JpWord>
      <Jp2Word>くるり</Jp2Word>
      <CnWord />
      <Example>
        <string>※軽く一回転するさま。一巻きするさま</string>
        <string>　　希美はストンと椅子から降りると、オーダーをとりにきた初老の女性の後ろを「くるり」と廻って私の横に立った。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>あるいは</JpWord>
      <Jp2Word>あるいは</Jp2Word>
      <CnWord />
      <Example>
        <string>いい絵だなぁ、と言おうとしたのか、きれいだなぁ、と言おうとしたのか、「あるいは」驚いたなぁ、と言おうとしたのか、自分でも分からなかった。</string>
        <string>とにかく、私たちはついに出会ったのだ。息を呑むような、美しい虹と。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>冷やす</JpWord>
      <Jp2Word>ひやす</Jp2Word>
      <CnWord />
      <Example>
        <string>初老の女性が、希美に穏やかな微笑みを向けながら、テーブルの上に二つお冷を置いた。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>温もり</JpWord>
      <Jp2Word>ぬくもり</Jp2Word>
      <CnWord />
      <Example>
        <string>無機質な機械で合理的に作られた直線と直角だけの建物とは違い、「粗」も含めた人間の手作業によるぬくもりが店内にふわふわと満ちていて、妙なくらいに居心地がいいのだ。</string>
        <string />
      </Example>
    </Word>
    <Word>
      <JpWord>佇まい</JpWord>
      <Jp2Word>たたずまい</Jp2Word>
      <CnWord />
      <Example>
        <string>立っているようす。また、そのものからかもしでされている雰囲気。</string>
        <string>　　　庭園の落ちついたたたずまい</string>
        <string />
        <string>人の生き方、暮らし方。また、生業。たたずみ。</string>
        <string />
      </Example>
    </Word>
    <Word>
      <JpWord>小ぢんまり</JpWord>
      <Jp2Word>こぢんまり</Jp2Word>
      <CnWord />
      <Example>
        <string>小さいながら程よくまとまり、落ち着きのあるさま。</string>
        <string>　　　　こぢんまりした家。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>窮屈</JpWord>
      <Jp2Word>きゅうくつ</Jp2Word>
      <CnWord />
      <Example>
        <string>ゆったりしていない、せまい</string>
        <string>　　　　窮屈な家。</string>
        <string>　　　　子供が大きくなって着物が窮屈になった。</string>
        <string>　　　　みんな入るには、入ったがひどく窮屈だった。</string>
        <string>気詰まり、心地よくない。　（ここち）</string>
        <string>　　　　窮屈な感じをあたえる。</string>
        <string>　　　　叔父さんの家にいるのが窮屈だ。</string>
        <string />
        <string>そのときは八畳のこの部屋が少し窮屈にさえ感じでいたというのに、たった一つ布団が減っただけで、同じ部屋がもうもうそ寒いほどに広く感じてしまうとは思いもしなかった。</string>
        <string />
      </Example>
    </Word>
    <Word>
      <JpWord>呟く</JpWord>
      <Jp2Word>つぶやく</Jp2Word>
      <CnWord />
      <Example>
        <string>小さい声で、ひとりごとをいう</string>
        <string>　　不平をつぶやく</string>
        <string />
      </Example>
    </Word>
    <Word>
      <JpWord>堪能</JpWord>
      <Jp2Word>たんのう</Jp2Word>
      <CnWord />
      <Example>
        <string>すぐれている。技芸、学問などに習熟していること</string>
        <string>　　ピアノにたんのうである。</string>
        <string>十分満足すること</string>
        <string>　　十分堪能した。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>留守番</JpWord>
      <Jp2Word>るすばん</Jp2Word>
      <CnWord />
      <Example>
        <string>主人や家人が外出した後、残って家の番をすること。まだ、番をする人</string>
        <string>　　子供に留守番を頼んで買い物に出かけた。</string>
        <string>　　店の留守番をする。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>包まる</JpWord>
      <Jp2Word>くるまる</Jp2Word>
      <CnWord />
      <Example>
        <string>体がつっぽり包まれる。</string>
        <string>　　布団に包まって休む。</string>
        <string>　　厚いオーバーに包まっている。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>煽られる</JpWord>
      <Jp2Word>あおられる</Jp2Word>
      <CnWord />
      <Example>
        <string>強い風にあおられた大粒の雨滴が、窓ガラスを叩いたのだ。</string>
        <string />
      </Example>
    </Word>
    <Word>
      <JpWord>羽毛</JpWord>
      <Jp2Word>うもう</Jp2Word>
      <CnWord />
      <Example>
        <string>羽毛布団のぬくもりのなか、薄く目を開ける。</string>
        <string />
      </Example>
    </Word>
    <Word>
      <JpWord>遮光</JpWord>
      <Jp2Word>しゃこう</Jp2Word>
      <CnWord />
      <Example>
        <string />
        <string />
      </Example>
    </Word>
    <Word>
      <JpWord>隙間</JpWord>
      <Jp2Word>すきま</Jp2Word>
      <CnWord />
      <Example>
        <string />
        <string />
        <string />
      </Example>
    </Word>
    <Word>
      <JpWord>覗く</JpWord>
      <Jp2Word>のぞく</Jp2Word>
      <CnWord />
      <Example>
        <string />
        <string />
        <string />
        <string />
      </Example>
    </Word>
    <Word>
      <JpWord>闇</JpWord>
      <Jp2Word>やみ</Jp2Word>
      <CnWord />
      <Example>
        <string>遮光カーテンの隙間に覗くのは、まだ明け切らない春の矢の深い闇だった。</string>
        <string />
        <string />
        <string />
        <string />
        <string />
      </Example>
    </Word>
    <Word>
      <JpWord>しかも</JpWord>
      <Jp2Word>しかも</Jp2Word>
      <CnWord />
      <Example>
        <string>夜中に何度もこうして目覚めてしまう。しかも、いったん目覚めたら最後、なかなか寝付けないのだ。</string>
        <string />
        <string />
        <string />
        <string />
        <string />
        <string />
      </Example>
    </Word>
    <Word>
      <JpWord>自分なり</JpWord>
      <Jp2Word>自分なり</Jp2Word>
      <CnWord />
      <Example>
        <string>まるで爺さんみたいだな、そう思いつつも、一方では眠りが浅くなる原因を自分なりに痛いほど理解してもいる。</string>
        <string />
        <string />
        <string />
        <string />
        <string />
        <string />
        <string />
      </Example>
    </Word>
    <Word>
      <JpWord>ごろんと</JpWord>
      <Jp2Word>かたわら</Jp2Word>
      <CnWord />
      <Example>
        <string>身体をごろんと横にして、傍らから聞こえてくる平和で愛くるしい寝息に向き直った。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>蹴飛ばす</JpWord>
      <Jp2Word>けとばす</Jp2Word>
      <CnWord />
      <Example>
        <string>いつものように掛け布団を蹴飛ばしていて、ほとんど身体にかかっていない。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>鏤める</JpWord>
      <Jp2Word>ちりばめる</Jp2Word>
      <CnWord />
      <Example>
        <string>白と黒のウサギのキャラクターの絵をちりばめたお気に入りのパジャマもずり上がって、背中が丸出した。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>自ら</JpWord>
      <Jp2Word>みずから</Jp2Word>
      <CnWord />
      <Example>
        <string>希のパジャマと掛け布団をそっと直してやり、自らも再び布団に潜り込んだ。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>ぼんやり</JpWord>
      <Jp2Word>ぼんやり</Jp2Word>
      <CnWord />
      <Example>
        <string>小さな電球の明かりに黄色く浮かび上がる和室の天井をぼんやりと眺めながら、不意に持て余したこの暇な時間をどう使うべきかと考えた。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>憂鬱</JpWord>
      <Jp2Word>ゆううつ</Jp2Word>
      <CnWord />
      <Example>
        <string>思えば、この三日間の暗然とした空は、私をひどく憂鬱にさせていた。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>隅々</JpWord>
      <Jp2Word>すみずみ</Jp2Word>
      <CnWord />
      <Example>
        <string>鋭い銀系のような冷雨が世界の隅々から優しい色彩をすべて洗い流してしまうような、そんな気さえした。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>錘に、鈍い、浮上、墨色、塗り潰される</JpWord>
      <Jp2Word>おもりに、にぶい、すみいろ、つぶされる</Jp2Word>
      <CnWord />
      <Example>
        <string>濡れて鈍い光る灰色の風景もまた、今の私にとっては心理的な錘になるばかりで、たまに現れる小さな浮上のきっかけまでも、薄墨色のモノトーンに塗りつぶされてしまうように思われた。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>鬱々</JpWord>
      <Jp2Word>うつうつ</Jp2Word>
      <CnWord />
      <Example>
        <string>空がすっきりと晴れてさえくれれば……そうすれば、この鬱々とした気分も少しは晴れるかも知れないのに。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>ひたすら、拍動</JpWord>
      <Jp2Word>ひたすら、はくどう</Jp2Word>
      <CnWord />
      <Example>
        <string>私の心臓は、この世のすべてに無関心な様子で、ひたすら平然と拍動を続けている。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>命じる</JpWord>
      <Jp2Word>めいじる</Jp2Word>
      <CnWord />
      <Example>
        <string>誰も「動け」なんて命じていやしないのに。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>妙に</JpWord>
      <Jp2Word>みょうに</Jp2Word>
      <CnWord />
      <Example>
        <string>不透明な未来を思ったら、見慣れたはずの天井が妙に高く感じられて、不意に世界から取り残されたような気分になってしまう。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>嵐</JpWord>
      <Jp2Word>あらし</Jp2Word>
      <CnWord />
      <Example>
        <string>外は嵐のような荒天なのだろう。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>枝垂れ</JpWord>
      <Jp2Word>しだれ、</Jp2Word>
      <CnWord />
      <Example>
        <string>しだれ桜も散りきったこの時期の荒天も「春嵐」と呼ぶのだろうか。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>若葉雨</JpWord>
      <Jp2Word>わかばあめ</Jp2Word>
      <CnWord />
      <Example>
        <string>「若葉雨」と呼ぶには、風が強すぎはしないか……。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>吐く、無垢</JpWord>
      <Jp2Word>はく、むく</Jp2Word>
      <CnWord />
      <Example>
        <string>私は「ふぅ」とひとつ長い息を吐いてから身体を横にし、再び無垢な希美の寝顔を眺めた。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>安らか</JpWord>
      <Jp2Word>やすらか</Jp2Word>
      <CnWord />
      <Example>
        <string>一定のリズムで安からな寝息を立てている。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>滅入り</JpWord>
      <Jp2Word>めいり</Jp2Word>
      <CnWord />
      <Example>
        <string>この先、二度と希に「川の字」の幸福を味わわせてやることができないかと思うと、また気分が滅入りそうになる。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>掻き揚げる</JpWord>
      <Jp2Word>かきあげる</Jp2Word>
      <CnWord />
      <Example>
        <string>私は、眠っている娘の前髪を、そっとかきあげるように撫でた。細くてやわらかい、子供らしい髪だった。</string>
        <string />
      </Example>
    </Word>
    <Word>
      <JpWord>露に、額</JpWord>
      <Jp2Word>あらわに、ひたい</Jp2Word>
      <CnWord />
      <Example>
        <string>そして、あらわになった額の形が、死んだ小枝子のそれとそっくりだということに、今更ながら気づいたのだった。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>生暖かい、滴、頬</JpWord>
      <Jp2Word>なまあたたかい、しずく、ほお</Jp2Word>
      <CnWord />
      <Example>
        <string>生暖かいしずくが、私の左右の頬をつるつると伝い落ちて、くだびれたシーツに吸い込まれていたが、放っておいた。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>唇、漏れる、砕く</JpWord>
      <Jp2Word>くちびる、もれる、くだく</Jp2Word>
      <CnWord />
      <Example>
        <string>ただ、唇をぎゅっと閉じて、ややもすれば喉の奥から漏れそうになる声を押し殺すことに心を砕いていた。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>とめど</JpWord>
      <Jp2Word>とめど</Jp2Word>
      <CnWord />
      <Example>
        <string>小枝子を亡くしてから流す初めての涙は、自分でも不粋なくらいにとめどなく流れ続けた。</string>
      </Example>
    </Word>
    <Word>
      <JpWord>渇く</JpWord>
      <Jp2Word>かわく</Jp2Word>
      <CnWord />
      <Example>
        <string>眠ろうにも眠れず、喉も渇いていたのだ。</string>
      </Example>
    </Word>
  </WordList>
</WordStore>